@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #42200b;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3.5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("assets/header-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}
header img{

  max-width: 70px;
}
.nav__logo img {
  max-width: 70px;
 
}

.nav__logo-dark {
  display: none;
 
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}

.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}

.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.banner__card:nth-child(1) {
  background-image: url("assets/banner-1.jpg");
}

.banner__card:nth-child(2) {
  background-image: url("assets/banner-2.png");
}

.banner__card:nth-child(3) {
  background-image: url("assets/banner-3.png");
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}

.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.category-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-container h2 {
  font-size: 2rem;
  margin: 0;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.order__card {
  position: relative;
  flex: 1 1 auto; /* Added to ensure equal width */
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  width: 500px;
}

.order__card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.order__card h4 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.order__card p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.order__card .price {
  font-weight: bold;
  color: #ff6347; /* Red color for price */
}


.reservation {
  position: relative;
  isolation: isolate;
}

.reservation__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.reservation__container input::placeholder {
  color: var(--text-dark);
}

.reservation img {
  display: none;
}

/* Popup container */
.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Popup content */
.popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 300px;
  text-align: center;
}

/* Close button */
.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  background-image: url("assets/footer.jpg");

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img {
  max-width: 200px;
}

.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

/* gallery.css */
main {
  padding: 20px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.category-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-container h2 {
  font-size: 2rem;
  margin: 0;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.images-container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.image {
  position: relative;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.image img:hover {
  transform: scale(1.05);
}

main .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

main .popup-image span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px;
  font-weight: bolder;
  color: #d81f1f;
  cursor: pointer;
}

main .popup-image img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
@media (width > 300px) {
  .nav__header {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__links{
  position: absolute;
  top: 80px;
  left: 0;
}
.header {
  background-image: url(assets/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.header__container {
  gap: 0rem;

}
.header__content h1 {
  font-size: 2.5rem;
}
.header__content h1 span {
  font-size: 2rem;
}.header__content h2 {
  margin-bottom: 0;
  }

  .images-container1 {
 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
 
}
.order__card {

  width: 100%;
}
.footer__logo img {
  max-width: 100px;
}
.footer__content p {
  font-size: 13px;
  padding: 0;
}
.footer__content {
  margin-top: 0.5rem;
  gap: 0.5rem;
}
}


@media (width > 540px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  
  .nav__links{
    position: absolute;
    top: 80px;
    left: 0;
  
  }
  
  .header {
    background-image: url(assets/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__container {
  gap: 0rem;

}
.header__content h1 {
  font-size: 3.5rem;
}
.header__content h1 span {
  font-size: 3rem;
}.header__content h2 {
  margin-bottom: 2rem;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  main .popup-image img{
  
    width: 80%;
    height: 60%;
    object-fit: cover;
  }
  .images-container1 {
 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
}
  .images-container {
 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
}
.order__card {

  width: 100%;
}

.footer__logo img {
  max-width: 100px;
}
.footer__content p {
  font-size: 16px;
  padding: 0;
}
.footer__content {
  margin-top: 0.5rem;
  gap: 0.5rem;
}


}

@media (width > 768px) {
  nav {
    position: static;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 150px;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;

    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }.header {
    background-image: url(assets/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__content h1 {
  font-size: 3.0rem;
}
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }

  .banner__card {
    padding: 1.5rem;
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }

  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }
  main .popup-image img{
  
    width: 90%;
    height: 90%;
    object-fit: cover;
  }
  .images-container1 {
 
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
 
}
.footer__logo img {
  max-width: 150px;
}
.footer__content p {
  font-size: 18px;
  padding: 0;
}
.footer__content {
  margin-top: 2rem;
  gap: 1rem;
}

}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
  main .popup-image img{
  
    width: 60%;
    height: 90%;
    object-fit: cover;
  }
}
